{
    "name": "codelin/composer_study",
    "description": "composer text",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codelin\\ComposerStudy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "codelin",
            "email": "49402937@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
